[Options]
AboutDialog_geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xbf\0\0\0\xba\0\0\x4<\0\0\x3\xec\0\0\x2\xc0\0\0\0\xd0\0\0\x4;\0\0\x3\xe7\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xc0\0\0\0\xd0\0\0\x4;\0\0\x3\xe7)"
MainWindow_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2}\0\0\x1\x93\0\0\x3\xcc\0\0\x4\x13\0\0\x2~\0\0\x1\xa9\0\0\x3\xcb\0\0\x4\xe\0\0\0\0\0\0\0\0\a\x80\0\0\x2~\0\0\x1\xa9\0\0\x3\xcb\0\0\x4\xe)
