[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=inode/directory;
Icon=org.gnome.meld
Actions=SelectFolder;
X-KDE-StartupNotify=false
X-KDE-MinNumberOfUrls=2
X-KDE-MaxNumberOfUrls=3

[Desktop Action SelectFolder]
Icon=org.gnome.meld
Exec=meld %U
Name=Compare folders with Meld
Name[pl]=Porównaj foldery
