<?xml version="1.0" encoding="UTF-8"?>

<openbox_menu xmlns="http://openbox.org/3.4/menu">

<!-- <menu id="applications-menu" label="Applications" execute="/usr/libexec/openbox-xdg-menu applications"/>
<menu id="preferences-menu" label="Preferences" execute="/usr/libexec/openbox-xdg-menu preferences"/>
<menu id="administration-menu" label="Administration" execute="/usr/libexec/openbox-xdg-menu system-settings"/> -->
<menu id="applications-menu" label="Applications" execute="~/.local/bin/openbox-xdg-menu-svg applications"/>
<menu id="preferences-menu" label="Preferences" execute="~/.local/bin/openbox-xdg-menu-svg preferences"/>
<!-- <menu id="administration-menu" label="Administration" execute="~/.local/bin/openbox-xdg-menu-svg system-settings"/> -->

<menu id="root-menu" label="Openbox 3">
  <!-- <separator label="Openbox"/> -->
  <item label="File Manager" icon="/usr/share/icons/Papirus/symbolic/apps/system-file-manager-symbolic.svg">
    <action name="Execute"><command>dolphin ~/Desktop</command></action>
  </item>
  <item label="Web Browser" icon="/usr/share/icons/Papirus/symbolic/apps/web-browser-symbolic.svg">
    <action name="Execute"><command>firefox about:home</command></action>
  </item>
  <item label="Terminal" icon="/usr/share/icons/Papirus/symbolic/apps/utilities-terminal-symbolic.svg">
    <action name="Execute"><command>konsole --workdir ~/Desktop</command></action>
  </item>
  <separator/>
  <!-- <menu id="applications-menu"/>
  <menu id="preferences-menu"/>
  <menu id="administration-menu"/> -->
  <menu id="applications-menu" icon="/usr/share/icons/Papirus/symbolic/apps/preferences-desktop-apps-symbolic.svg"/>
  <menu id="preferences-menu" icon="/usr/share/icons/Papirus/symbolic/categories/preferences-system-symbolic.svg"/>
  <!-- <menu id="administration-menu" icon="/usr/share/icons/Papirus/symbolic/categories/preferences-other-symbolic.svg"/> -->
  <!-- <separator/>
  <menu id="audio-menu" label="Audio" icon="/usr/share/icons/Papirus/symbolic/devices/audio-speakers-symbolic.svg">
    <item label="Line Out" icon="/usr/share/icons/Papirus/22x22/devices/hifi.svg">
      <action name="Execute"><command>audio-toggle.sh -l</command></action>
    </item>
    <item label="DisplayPort 1" icon="/usr/share/icons/Papirus/22x22/devices/computer.svg">
      <action name="Execute"><command>audio-toggle.sh -d</command></action>
    </item>
    <item label="DisplayPort 2" icon="/usr/share/icons/Papirus/22x22/devices/computer.svg">
      <action name="Execute"><command>audio-toggle.sh -t</command></action>
    </item>
    <item label="HDMI" icon="/usr/share/icons/Papirus/22x22/devices/video-television.svg">
      <action name="Execute"><command>audio-toggle.sh -h</command></action>
    </item>
    <item label="Headphones" icon="/usr/share/icons/Papirus/22x22/devices/audio-headphones.svg">
      <action name="Execute"><command>audio-toggle.sh -p</command></action>
    </item>
    <item label="Speakers" icon="/usr/share/icons/Papirus/22x22/devices/audio-speakers.svg">
      <action name="Execute"><command>audio-toggle.sh -s</command></action>
    </item>
  </menu>
  <menu id="video-menu" label="Video" icon="/usr/share/icons/Papirus/symbolic/devices/video-display-symbolic.svg">
    <item label="Eizo 24''" icon="/usr/share/icons/Papirus/22x22/devices/computer.svg">
      <action name="Execute"><command>video-toggle.sh -s</command></action>
    </item>
    <item label="Eizo 24'' + Eizo 23''" icon="/usr/share/icons/Papirus/22x22/devices/computer.svg">
      <action name="Execute"><command>video-toggle.sh -d</command></action>
    </item>
    <item label="Eizo 24'' + Eizo 23'' + Samsung" icon="/usr/share/icons/Papirus/22x22/devices/computer.svg">
      <action name="Execute"><command>video-toggle.sh -t</command></action>
    </item>
    <item label="Samsung" icon="/usr/share/icons/Papirus/22x22/devices/video-television.svg">
      <action name="Execute"><command>video-toggle.sh -v</command></action>
    </item>
  </menu>
  <menu id="power-menu" label="Power" icon="/usr/share/icons/Papirus/symbolic/status/battery-full-charged-symbolic.svg">
    <item label="Toggle Presentation Mode" icon="/usr/share/icons/Papirus/22x22/apps/preferences-system-power.svg">
      <action name="Execute"><command>power-manage.sh -p</command></action>
    </item>
    <item label="Toggle Idleness Watcher" icon="/usr/share/icons/Papirus/22x22/apps/idle.svg">
      <action name="Execute"><command>power-manage.sh -i</command></action>
    </item>
    <item label="Toggle Screensaver" icon="/usr/share/icons/Papirus/22x22/apps/preferences-desktop-screensaver.svg">
      <action name="Execute"><command>power-manage.sh -d</command></action>
    </item>
    <item label="Turn Off Monitor" icon="/usr/share/icons/Papirus/22x22/apps/preferences-desktop-display.svg">
      <action name="Execute"><command>power-manage.sh -o</command></action>
    </item>
  </menu> -->
  <menu id="leave-menu" label="Leave" icon="/usr/share/icons/Papirus/symbolic/actions/application-exit-symbolic.svg">
    <item label="Shutdown" icon="/usr/share/icons/Papirus/22x22/apps/system-shutdown.svg">
      <action name="Execute"><prompt>Are you sure you want to shutdown?</prompt><command>leave-out.sh -p</command></action>
    </item>
    <item label="Reboot" icon="/usr/share/icons/Papirus/22x22/apps/system-reboot.svg">
      <action name="Execute"><prompt>Are you sure you want to reboot?</prompt><command>leave-out.sh -r</command></action>
    </item>
    <item label="Suspend" icon="/usr/share/icons/Papirus/22x22/apps/system-suspend.svg">
      <action name="Execute"><command>leave-out.sh -s</command></action>
    </item>
    <item label="Logout" icon="/usr/share/icons/Papirus/22x22/apps/system-log-out.svg">
      <action name="Execute"><prompt>Are you sure you want to log out?</prompt><command>leave-out.sh -e</command></action>
    </item>
    <item label="Dualboot" icon="/usr/share/icons/Papirus/22x22/apps/system-reboot.svg">
      <action name="Execute"><prompt>Are you sure you want to reboot?</prompt><command>leave-out.sh -d</command></action>
    </item>
    <item label="Schedule" icon="/usr/share/icons/Papirus/22x22/apps/gnome-schedule.svg">
      <action name="Execute"><command>leave-out.sh -h</command></action>
    </item>
    <item label="Lock" icon="/usr/share/icons/Papirus/22x22/apps/system-lock-screen.svg">
      <action name="Execute"><command>leave-out.sh -l</command></action>
    </item>
  </menu>
  <separator/>
  <item label="Reconfigure" icon="/usr/share/icons/Papirus/symbolic/actions/view-refresh-symbolic.svg">
    <action name="Reconfigure" />
  </item>
</menu>

</openbox_menu>
