[Desktop Entry]
Name=Firewall
Name[pl]=Zapora sieciowa
Comment=Firewall Configuration
Comment[pl]=Konfiguracja zapory sieciowej
Icon=firewall-config
Categories=Settings;Security;
# Translators: These are searchable keywords for the firewall configuration tool
Keywords=firewall;network;security;iptables;netfilter;
Keywords[pl]=zapora;sieciowa;ogniowa;firewall;sieć;sieci;network;bezpieczeństwo;zabezpieczenia;security;iptables;netfilter;
Exec=/usr/bin/firewall-config
Type=Application
StartupNotify=true
Terminal=false
X-Desktop-File-Install-Version=0.26
