[Desktop Entry]
Name=FreeTube
Name[pl]=FreeTube
Exec=/opt/FreeTube/freetube %U
Terminal=false
Type=Application
Icon=freetube
StartupWMClass=FreeTube
Comment=A private YouTube client
Comment[pl]=Prywatny klient YouTube
MimeType=x-scheme-handler/freetube;
Categories=AudioVideo;
Hidden=true
