[Desktop Entry]
Name=KDE Connect
Name[pl]=KDE Connect
GenericName=Device Synchronization
GenericName[pl]=Synchronizacja urządzenia
Comment=Make all your devices one
Comment[pl]=Uczyń wszystkie swoje urządzenia jednym
Exec=kdeconnect-app
Icon=kdeconnect
Type=Application
Terminal=false
Categories=Qt;KDE;Network
NoDisplay=true
