[Desktop Entry]
Name=WinBox
Name[pl]=WinBox
GenericName=MikroTik Administration Tool
GenericName[pl]=Narzędzie administracyjne MikroTik
Comment=A small utility that allows administration of MikroTik RouterOS using a fast and simple GUI
Comment[pl]=Narzędzie do zarządzania systemem RouterOS firmy MikroTik
Exec=/opt/winbox
Icon=winbox
Type=Application
Categories=Utility;System;
StartupNotify=true
Hidden=true
