[Options]
editor=featherpad %1
hide_toolbar=true
show_tab_item_count=true
tabs=&clipboard, notes

[Tabs]
1\icon=
1\max_item_count=0
1\name=notes
1\store_items=true
2\icon=
2\max_item_count=0
2\name=&clipboard
2\store_items=false
size=2
