[redshift]
temp-day=5500
temp-night=4500
fade=1
;elevation-high=3
;elevation-low=-6
;dawn-time=6:00-7:45
;dusk-time=18:35-20:15
brightness=1.0
;brightness-day=0.9
;brightness-night=0.75
gamma=0.8
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6
location-provider=manual
;location-provider=geoclue2
adjustment-method=randr
[manual]
lat=50.0
lon=20.0
[randr]
screen=0
;screen=1
