#
# Copyright 2015 Jiri Techet <techet(at)gmail(dot)com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# Ported from the IntelliJ Darcula theme by Jiri Techet
#

[theme_info]
name=Darcula (ksz)
description=A soft dark theme based on the IntelliJ Darcula theme (mod by ksz).
# incremented automatically, do not change manually
version=1
author=Jiri Techet <techet(at)gmail(dot)com>
url=https://github.com/codebrainz/geany-themes
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
fg=#b6c3cf
bg=#3b3b3b

caret_grey=#c6c6c6
margin_fg_grey=#989898
comment_grey=#919191
fold_fg_grey=#888
whitespace_grey=#ffff00
calltip_fg_grey=#555
calltip_bg_grey=#ddd
fold_bg_grey=#4c4c4c
current_line_grey=#434343
margin_bg_grey=#424446

type_violet=#a88ab6
keyword_blue=#9196bf
number_blue=#7aa6c4
selection_blue=#2f5692
brace_bg_green=#4d6360
diff_added_green=#558266
docstring_green=#73a46a
string_green=#b2ca78
alert_yellow=#ffef4c
tag_yellow=#edc881
keyword_orange=#d58a4a
error_red=#c85550
diff_removed_red=#a0665b

[named_styles]

default=fg;bg;false;false 
error=error_red;;;true

# Editor styles
#-------------------------------------------------------------------------------

selection=;selection_blue;;true
current_line=;current_line_grey;true
brace_good=alert_yellow;brace_bg_green;true
brace_bad=error_red;current_line_grey;true
margin_line_number=margin_fg_grey;margin_bg_grey
margin_folding=fold_fg_grey;fold_bg_grey
fold_symbol_highlight=fold_bg_grey
indent_guide=whitespace_grey
caret=caret_grey
marker_line=margin_bg_grey;alert_yellow
marker_search=;alert_yellow
marker_mark=margin_bg_grey;alert_yellow
call_tips=calltip_fg_grey;calltip_bg_grey;true;true
white_space=whitespace_grey;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=comment_grey
comment_doc=docstring_green
comment_line=comment,italic
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=number_blue
number_1=number
number_2=number_1

type=type_violet
class=type
function=tag_yellow
parameter=function

keyword=keyword_orange
keyword_1=keyword
keyword_2=keyword_blue
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=string_green
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=tag_yellow
regex=number_1
operator=default
decorator=tag_yellow
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=tag_yellow
tag_unknown=tag
tag_end=tag
attribute=keyword_orange
attribute_unknown=attribute
value=string_green
entity=number_blue

# Diff
#-------------------------------------------------------------------------------

line_added=diff_added_green
line_removed=diff_removed_red
line_changed=preprocessor
