[Desktop Entry]
Version=1.0
Name[pl]=Przeglądarka serwerów SSH Avahi
Name=Avahi SSH Server Browser
Comment[pl]=Przeglądanie serwerów SSH z włączonym Zeroconf
Comment=Browse for Zeroconf-enabled SSH Servers
Exec=/usr/bin/bssh
Terminal=false
Type=Application
Icon=network-wired
Categories=GNOME;Network;
StartupNotify=false
NoDisplay=true
