[Desktop Entry]
Name=fre:ac
Name[pl]=fre:ac
GenericName=Audio Converter
GenericName[pl]=Audio konwerter
Comment=Free audio converter
Comment[pl]=Audio konwerter i CD ripper
Exec=/opt/freac.AppImage --scale:1.10 %F
# Exec=/opt/freac.AppImage %F
Icon=freac
Type=Application
Categories=AudioVideo;Audio;
Keywords=freac;
StartupNotify=true
Hidden=true
