[Desktop Entry]
Type=Application
Name[pl]=Agent kluczy SSH
Name=SSH Key Agent
Comment[pl]=Baza kluczy dla środowiska GNOME: agent SSH
Comment=GNOME Keyring: SSH Agent
Exec=/usr/bin/gnome-keyring-daemon --start --components=ssh
# OnlyShowIn=GNOME;Unity;MATE;
# X-GNOME-Autostart-Phase=PreDisplayServer
# X-GNOME-AutoRestart=false
# X-GNOME-Autostart-Notify=true
Hidden=true
