[Desktop Entry]
Version=1.1
Name[pl]=Przeglądarka serwerów VNC Avahi
Name=Avahi VNC Server Browser
Comment[pl]=Przeglądanie serwerów VNC z włączonym Zeroconf
Comment=Browse for Zeroconf-enabled VNC Servers
Exec=/usr/bin/bvnc
Terminal=false
Type=Application
Icon=network-wired
Categories=GNOME;Network;
StartupNotify=false
NoDisplay=true
